<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Coca cola y sal de mesa</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fefefe;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #777;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }

            h5 {
                font-family: "Work Sans", sans-serif;
                font-weight: 800;
                font-size:0.9rem;
                letter-spacing: 0.075rem;
                color: #aaa;
            }

            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }

            figure figcaption p {
                padding: 1rem;
            }

            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center py-3">
                <div class="col-12 col-lg-10">
                    <h1 class="pt-4 text-left text-lg-center">Coca-cola y sal de mesa</h1>
                    <h5 class="pb-4 text-left text-lg-center">Sofía Lira</h5>
                    <p>Cuando toque escribir la breve descripción general del asunto, prefiera usar <a href="https://es.wikipedia.org/wiki/Pir%C3%A1mide_invertida" target="_blank" title="Pirámide invertida - Wikipedia, la enciclopedia libre">la pirámide invertida</a> y tienda a lo <a href="https://www.nngroup.com/articles/be-succinct-writing-for-the-web/" target="_blank" title="Be Succinct! (Writing for the Web)">sucinto</a>.</p> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis sollicitudin magna. Nam dapibus velit id tempus interdum. Etiam tincidunt magna dapibus enim tincidunt tempor. Quisque blandit.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in tempor nunc, sit amet tristique ligula. Donec fringilla fermentum diam. Nullam faucibus aliquam ipsum et scelerisque. Mauris in mauris.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt diam fringilla mauris aliquam mattis. Fusce blandit leo eu dictum dictum. Etiam ante risus, blandit vitae ex quis, feugiat mi.</p>
                </div>
            </div>
            <!--Imagen 1-->
            <figure class="row flex-row">
                <img src="https://i.pinimg.com/564x/90/a0/04/90a00442e5d73a113c387c79c2c7eb91.jpg" class="img-fluid col-12 col-md-6" />
                <figcaption class="d-flex align-items-center col-12 col-md-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget luctus enim. Phasellus urna enim, euismod non vulputate viverra, sollicitudin in lorem. Vestibulum blandit lacinia dolor.</p>
                </figcaption>
            </figure>
            <!--Imagen 2-->
            <figure class="row flex-row">
                <img src="https://i.pinimg.com/originals/c6/29/03/c62903937d1d31bcb92988d3910012fc.png" class="img-fluid col-12 col-md-6 order-md-2" />
                <figcaption class="d-flex align-items-center col-12 col-md-6 order-md-1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget luctus enim. Phasellus urna enim, euismod non vulputate viverra, sollicitudin in lorem. Vestibulum blandit lacinia dolor.</p>
                </figcaption>
            </figure>
            <!--Imagen 3-->
            <figure class="row flex-row">
                <img src="https://i.pinimg.com/originals/d0/72/3e/d0723ecb56f57e899b59b0b7ed58794c.png" class="img-fluid col-12 col-md-6" />
                <figcaption class="d-flex align-items-center col-12 col-md-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget luctus enim. Phasellus urna enim, euismod non vulputate viverra, sollicitudin in lorem. Vestibulum blandit lacinia dolor.</p>
                </figcaption>
            </figure>
            <!--Imagen 4-->
            <figure class="row flex-row">
                <img src="https://i.pinimg.com/564x/4f/6d/ca/4f6dca393cde22727fb4c419b7d3df90.jpg" class="img-fluid col-12 col-md-6 order-md-2" />
                <figcaption class="d-flex align-items-center col-12 col-md-6 order-md-1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget luctus enim. Phasellus urna enim, euismod non vulputate viverra, sollicitudin in lorem. Vestibulum blandit lacinia dolor.</p>
                </figcaption>
            </figure>
          
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal("figure img", { delay: 300 });
            ScrollReveal().reveal("figure figcaption", { delay: 600 });
        </script>
    </body>
</html>